<!-- File: at.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <header>
            <h1>User</h1>
            <svg xmlns="http://www.w3.org/2000/svg" style="width: 50%; aspect-ratio: 1 / 1;" clip-rule="evenodd" fill-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" version="1.1" viewBox="0 0 9144 9144">
                <defs><style type="text/css">.fil0 {fill:#011627} .fil2 {fill:#F0F0F0} .fil3 {fill:#011627;fill-rule:nonzero} .fil1 {fill:#011627;fill-opacity:0.501961}</style></defs>
                <path class="fil3" d="m5304 6777h-2849c-48 0-88-39-88-88 0-563 54-901 312-1159 243-244 660-399 1383-595v-158c-241-125-422-425-506-772-52-214-68-448-38-669 30-225 108-438 242-608 173-218 438-361 812-361s639 143 812 361c134 170 212 383 242 608 30 221 14 455-38 669-84 347-265 647-506 772v158c723 196 1140 351 1383 595 258 258 312 596 312 1159 0 49-40 88-88 88h-1385zm-2760-176h4056c-5-462-57-745-260-947-222-223-634-370-1364-566-40-8-70-43-70-86v-281c0-35 21-69 56-82 212-83 377-354 455-675 47-194 62-405 35-605-26-195-92-378-206-521-141-178-360-295-674-295s-533 117-674 295c-114 143-180 326-206 521-27 200-12 411 35 605 77 319 241 588 451 673 35 12 60 45 60 84v281c0 39-26 75-65 85-733 197-1146 344-1369 567-203 202-255 485-260 947z"/>
            </svg>
            <p>Caption</p>
            <p>user (at) connect (dot) ust (dot) hk</p>
        </header>
        <hr class="mobile-visible"/>
        <div id="main">
            <section>
                <h2>Education</h2>
                <ul>
                    <li>
                        <h3>BEng in Computer Science</h3>
                        <h4>The Hong Kong University of Science and Technology</h4>
                        <p>CGA: 1.000 / 4.300<br />
                           Navigating a rigorous curriculum and relentless deadlines that often blurred the line between ambition and exhaustion. <br />
                           The experience sharpened analytical thinking and resilience,
                           forged in countless late nights and the quiet pressure of expectations that never quite let up.
                        </p>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Working Experience</h2>
                <ul>
                    <li>
                        <h3>Street Sweeper</h3>
                        <h4>Wall Street</h4>
                        <p>Experienced a personal financial setback during the April tariff shock,
                           which sparked a deeper understanding of economic ripple effects and resilience in high-pressure environments.</p>
                    </li>
                    <li>
                        <h3>Pal</h3>
                        <h4>Palworld (Real life)</h4>
                        <p>Served as a loyal companion and frontline adventurer.<br />
                           Responsibilities included resource gathering, base defense, and emotional support during high-stress raids.<br />
                           Developed strong teamwork skills and a knack for surviving chaotic environments with style.
                        </p>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Skills</h2>
                <ul>
                    None
                </ul>
            </section>
        </div>
    </body>
</html>
